# studio34

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/beingjavaguys/controller/: DataController.java
src/main/java/com/beingjavaguys/domain/: Media.java
src/main/java/com/beingjavaguys/models/requests/: Media.java
src/main/java/com/beingjavaguys/models/responses/: homePageModel.java
src/main/java/com/beingjavaguys/services/: MediaService.java  MediaServiceImpl.java
src/main/java/com/controller/Impl/: DataController.java
src/main/java/com/flipkart/Exceptions/: IllegalDomainException.java  UserNotLoginException.java
src/main/java/com/flipkart/controller/: DataController.java  SessionAttributes.java
src/main/java/com/flipkart/controller/Impl/: DataControllerImpl.java
src/main/java/com/flipkart/domain/: Group.java  Media.java  Role.java  Section.java  User.java
src/main/java/com/flipkart/models/: GoogleResponse.java  HomePageModel.java  HomePageResponse.java  SectionModel.java  SuggestionResponse.java
src/main/java/com/flipkart/models/requests/: Media.java
src/main/java/com/flipkart/models/responses/: HomePageModel.java
src/main/java/com/flipkart/oauth/: Google2Api.java  OAuthServiceProvider.java  OauthServiceConfig.java
src/main/java/com/flipkart/repository/: HomePageModelRepository.java  MediaRepository.java  SectionRepository.java
src/main/java/com/flipkart/repository/Impl/: HomePageModelRepositoryHibernate.java  MediaRepositoryHibernate.java  SectionRepositoryHibernate.java
src/main/java/com/flipkart/services/: MediaService.java  MediaServiceImpl.java
src/main/java/com/flipkart/test/: InputStreamToFileApp.java  second.java
src/main/resources/: configure.properties  database.properties
src/main/webapp/: ese hi.xml  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: check.jsp  home.jsp  home1.jsp  login.jsp  loginPage.jsp  playDataUri.jsp  playerPage.jsp  sections.jsp  sections1.jsp
src/main/webapp/resources/: j1.js  style.css
src/main/webapp/resources/audiojs/: audio.min.js
src/main/webapp/resources/includes/: index.css
