database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/studio34
database.user=root
database.password=flipkart@123
hibernate.show_sql=true


app.config.oauth.google.apikey=76651853240-45iaiqdj8opblareobcf8f4ueeu982ki.apps.googleusercontent.com
app.config.oauth.google.apisecret=9f4cb3w9tydaTR7QgsZbBKV8
app.config.oauth.google.callback=http://localhost:9000/googleLogin
app.config.oauth.google.apiClass=com.flipkart.oauth.Google2Api
app.config.oauth.google.scope=https://www.googleapis.com/auth/userinfo.email
